{
  "name": "javaman",
  "version": "0.0.0",
  "description": "A multi-player find-the-easter-egg style game",
  "main": "index.js",
  "engines": {
    "node": "14.4.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkamradt/javaman.git"
  },
  "jshintConfig": {
    "esversion": "6"
  },
  "keywords": [
    "game",
    "multi",
    "player",
    "easter",
    "egg"
  ],
  "author": "Randal L Kamradt Sr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkamradt/javaman/issues"
  },
  "homepage": "https://github.com/rkamradt/javaman",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http": "0.0.1-security",
    "http-errors": "^2.0.1",
    "morgan": "^1.10.1",
    "nnode": "^0.3.3"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
